<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="牛客网  java专项练习equals方法【题目1】 有程序片段如下，以下表达式结果为 true 的是（B）Float  s=new  Float(0.1f);Float  t=new  Float(0.1f);Double  u=new  Double(0.1);     A. s==tB. s.equals(t)C. u.equals(s)D. t.equals(u)    答案解析  Fl">
<meta name="keywords" content="牛客网刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网之刷题系列">
<meta property="og:url" content="https://xulongcheng.github.io/2017/12/07/牛客网之刷题系列/index.html">
<meta property="og:site_name" content="龙城">
<meta property="og:description" content="牛客网  java专项练习equals方法【题目1】 有程序片段如下，以下表达式结果为 true 的是（B）Float  s=new  Float(0.1f);Float  t=new  Float(0.1f);Double  u=new  Double(0.1);     A. s==tB. s.equals(t)C. u.equals(s)D. t.equals(u)    答案解析  Fl">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/lucienhsu/lucienhsu.github.io/raw/master/img/post/集合1.png">
<meta property="og:updated_time" content="2019-01-23T08:28:57.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网之刷题系列">
<meta name="twitter:description" content="牛客网  java专项练习equals方法【题目1】 有程序片段如下，以下表达式结果为 true 的是（B）Float  s=new  Float(0.1f);Float  t=new  Float(0.1f);Double  u=new  Double(0.1);     A. s==tB. s.equals(t)C. u.equals(s)D. t.equals(u)    答案解析  Fl">
<meta name="twitter:image" content="https://github.com/lucienhsu/lucienhsu.github.io/raw/master/img/post/集合1.png">






  <link rel="canonical" href="https://xulongcheng.github.io/2017/12/07/牛客网之刷题系列/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>牛客网之刷题系列 | 龙城</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xulongcheng.github.io/2017/12/07/牛客网之刷题系列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucien">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客网之刷题系列

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-07T00:00:00+08:00">2017-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-23 16:28:57" itemprop="dateModified" datetime="2019-01-23T16:28:57+08:00">2019-01-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://www.nowcoder.com" target="_blank" rel="noopener">牛客网</a></p>
</blockquote>
<h1 id="java专项练习"><a href="#java专项练习" class="headerlink" title="java专项练习"></a>java专项练习</h1><h2 id="equals方法"><a href="#equals方法" class="headerlink" title="equals方法"></a>equals方法</h2><h3 id="【题目1】"><a href="#【题目1】" class="headerlink" title="【题目1】"></a><strong>【题目1】</strong></h3><blockquote>
<p>有程序片段如下，以下表达式结果为 true 的是（<code>B</code>）<br>Float  s=new  Float(0.1f);<br>Float  t=new  Float(0.1f);<br>Double  u=new  Double(0.1);    </p>
<p>A. s==t<br>B. s.equals(t)<br>C. u.equals(s)<br>D. t.equals(u)  </p>
</blockquote>
<p><strong>答案解析</strong></p>
<ul>
<li>Float类和Double类都重写对于的equals方法，在比较之前都会判断是否同属于Float对象或Double对象，如果不是直接返回false，如果是再继续比较对应的数值大小。</li>
<li>题目A比较的是两个对象的地址，显然不同的对象地址不同，A是false。B同属于Float对象且值相等，true。C和D比较的对象不同，false。</li>
<li>JDK1.8的源码如下：<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="comment">// Float类重写了equals方法：</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">&gt;   <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Float)</span><br><span class="line">&gt;         &amp;&amp; (floatToIntBits(((Float)obj).value) == floatToIntBits(value));</span><br><span class="line">&gt;    &#125;</span><br><span class="line">&gt;   <span class="comment">// Double类重写了equals方法：</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">&gt;   <span class="keyword">return</span> (obj <span class="keyword">instanceof</span> Double)</span><br><span class="line">&gt;         &amp;&amp; (doubleToLongBits(((Double)obj).value) == doubleToLongBits(value));</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h2 id="Object类的描述"><a href="#Object类的描述" class="headerlink" title="Object类的描述"></a>Object类的描述</h2><h3 id="【题目1】-1"><a href="#【题目1】-1" class="headerlink" title="【题目1】"></a><strong>【题目1】</strong></h3><blockquote>
<p>以下关于Object类的说法正确的是（<code>B</code>）<br>A. Java中所有的类都直接或间接继承自Object，无论是否明确的指明，无论其是否是抽象类。<br>B. Java中的接口(interface)也继承了Object类<br>C. 利用”==”比较两个对象时，Java调用继承自Object的equals方法，判断是否相等。<br>D. 如果类的定义中没有重新定义toString()方法，则该类创建的对象无法使用toStrig()方法。          </p>
</blockquote>
<p><strong>答案解析</strong></p>
<ol>
<li>类Object是类层次结构的根类。每个类都使用Object作为超类。所有对象（包括数组）都实现这个类的方法。</li>
<li>接口和类是两个概念，但接口又和类具有一定的关系。类class是从java.lang.Object类派生而来，但接口interface并不是从某一个特定接口派生而来，两个interface可能没有任何交集，但两个class一定存在交集。接口不是Object的子类，但接口却隐士申明了Object中的所有可继承方法，类似于Object子类继承了它的所有可继承方法，区别只是这里申明的方法都是abstract形式，也即只有申明，没有方法体block。</li>
<li>对于指向对象类型的变量，如果要比较两个变量是否指向同一个对象，即判断这两个对象时（不是比较这两个对象的内容）这时候需要用==操作符进行比较。但equals方法是用于比较两个独立对象的内容是否相同</li>
<li>所有对象（包括数组）都实现object的方法，object里面有toString() 这个方法，所以即使类的定义中没有重新定义toString()方法，但是它同样可以使用toString这个方法（因为它继承了Object这个类）</li>
</ol>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="【题目1】-2"><a href="#【题目1】-2" class="headerlink" title="【题目1】"></a><strong>【题目1】</strong></h3><blockquote>
<p>判断对错。List，Set，Map都继承自继承Collection接口。（<code>A</code>）<br>A. 错<br>B. 对    </p>
</blockquote>
<p><strong>答案解析</strong><br><img src="https://github.com/lucienhsu/lucienhsu.github.io/raw/master/img/post/集合1.png" alt="png"> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/牛客网刷题/" rel="tag"># 牛客网刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/读书笔记之《程序员职业小白书-如何规划和经营你的职业》/" rel="next" title="读书笔记之《程序员职业小白书-如何规划和经营你的职业》">
                <i class="fa fa-chevron-left"></i> 读书笔记之《程序员职业小白书-如何规划和经营你的职业》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/漂亮的代码/" rel="prev" title="漂亮的代码，精妙的实现！">
                漂亮的代码，精妙的实现！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucien</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xulongcheng" title="GitHub &rarr; https://github.com/xulongcheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:happyfun365@126.com" title="E-Mail &rarr; mailto:happyfun365@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java专项练习"><span class="nav-number">1.</span> <span class="nav-text">java专项练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#equals方法"><span class="nav-number">1.1.</span> <span class="nav-text">equals方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【题目1】"><span class="nav-number">1.1.1.</span> <span class="nav-text">【题目1】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类的描述"><span class="nav-number">1.2.</span> <span class="nav-text">Object类的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【题目1】-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">【题目1】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.3.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【题目1】-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">【题目1】</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucien</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '660983d61ddc86d18113',
    clientSecret: '4d352f31302d56da61fc0fe79241f04a734d9447',
    repo: 'xulongcheng.github.io',
    owner: 'xulongcheng',
    admin: ['xulongcheng'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

</body>
</html>
