<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>kettle笔记 | 龙城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="资源 官网：https://www.hitachivantara.com/zh-cn 产品介绍：https://www.hitachivantara.com/zh-cn/products.html 公司介绍：https://www.hitachivantara.com/zh-cn/company.html Pentaho 官方社区：https://community.hitachivantara.">
<meta name="keywords" content="kettle">
<meta property="og:type" content="article">
<meta property="og:title" content="kettle笔记">
<meta property="og:url" content="https://xulongcheng.github.io/2018/11/13/kettle笔记/index.html">
<meta property="og:site_name" content="龙城">
<meta property="og:description" content="资源 官网：https://www.hitachivantara.com/zh-cn 产品介绍：https://www.hitachivantara.com/zh-cn/products.html 公司介绍：https://www.hitachivantara.com/zh-cn/company.html Pentaho 官方社区：https://community.hitachivantara.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T09:17:20.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kettle笔记">
<meta name="twitter:description" content="资源 官网：https://www.hitachivantara.com/zh-cn 产品介绍：https://www.hitachivantara.com/zh-cn/products.html 公司介绍：https://www.hitachivantara.com/zh-cn/company.html Pentaho 官方社区：https://community.hitachivantara.">
  
    <link rel="alternate" href="/atom.xml" title="龙城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">龙城</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xulongcheng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kettle笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/13/kettle笔记/" class="article-date">
  <time datetime="2018-11-12T16:00:00.000Z" itemprop="datePublished">2018-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kettle笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><ul>
<li>官网：<a href="https://www.hitachivantara.com/zh-cn" target="_blank" rel="noopener">https://www.hitachivantara.com/zh-cn</a></li>
<li>产品介绍：<a href="https://www.hitachivantara.com/zh-cn/products.html" target="_blank" rel="noopener">https://www.hitachivantara.com/zh-cn/products.html</a></li>
<li>公司介绍：<a href="https://www.hitachivantara.com/zh-cn/company.html" target="_blank" rel="noopener">https://www.hitachivantara.com/zh-cn/company.html</a></li>
<li>Pentaho 官方社区：<a href="https://community.hitachivantara.com/community/products-and-solutions/pentaho" target="_blank" rel="noopener">https://community.hitachivantara.com/community/products-and-solutions/pentaho</a></li>
<li>Pentaho 资源下载：<a href="https://community.hitachivantara.com/docs/DOC-1009931-downloads" target="_blank" rel="noopener">https://community.hitachivantara.com/docs/DOC-1009931-downloads</a></li>
<li>Pentaho 文档：<a href="https://help.pentaho.com/Documentation/8.1" target="_blank" rel="noopener">https://help.pentaho.com/Documentation/8.1</a></li>
<li>Kettle（PDI）介绍：<a href="https://www.hitachivantara.com/zh-cn/products/big-data-integration-analytics/pentaho-data-integration.html" target="_blank" rel="noopener">https://www.hitachivantara.com/zh-cn/products/big-data-integration-analytics/pentaho-data-integration.html</a></li>
<li>Kettle（PDI）文档1：<a href="https://community.hitachivantara.com/docs/DOC-1009855-data-integration-kettle" target="_blank" rel="noopener">https://community.hitachivantara.com/docs/DOC-1009855-data-integration-kettle</a></li>
<li>Kettle（PDI）文档2：<br><a href="https://wiki.pentaho.com/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation" target="_blank" rel="noopener">https://wiki.pentaho.com/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation</a></li>
<li>Kettle（PDI）开发手册：<a href="https://help.pentaho.com/Documentation/8.1/Developer_Center/PDI" target="_blank" rel="noopener">https://help.pentaho.com/Documentation/8.1/Developer_Center/PDI</a></li>
<li>Kettle（PDI）代码地址：<a href="https://github.com/pentaho/pentaho-kettle/" target="_blank" rel="noopener">https://github.com/pentaho/pentaho-kettle/</a></li>
<li>Carte User Documentation：<a href="https://wiki.pentaho.com/display/EAI/Carte+User+Documentation" target="_blank" rel="noopener">https://wiki.pentaho.com/display/EAI/Carte+User+Documentation</a></li>
<li>大数据插件下载：<a href="https://sourceforge.net/projects/pentaho/files/Big%20Data%20Shims/" target="_blank" rel="noopener">https://sourceforge.net/projects/pentaho/files/Big%20Data%20Shims/</a>  </li>
<li>api：<a href="https://javadoc.pentaho.com/" target="_blank" rel="noopener">https://javadoc.pentaho.com/</a></li>
</ul>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><ul>
<li><a href="https://www.hitachivantara.com/en-us/video/pentaho-community-edition-vs-enterprise-edition.html" target="_blank" rel="noopener">Pentaho Community Edition Versus Pentaho Enterprise Edition</a></li>
<li><a href="https://forums.pentaho.com/threads/230953-Is-Kerberos-auth-Enterprise-only/?highlight=big+data" target="_blank" rel="noopener">Is Kerberos auth Enterprise only?</a></li>
</ul>
<h1 id="kettle是什么？"><a href="#kettle是什么？" class="headerlink" title="kettle是什么？"></a>kettle是什么？</h1><p><code>Kettle（PDI）</code> 是 <code>Hitachi Vantara</code> 公司的数据集成分析产品 <a href="https://www.hitachivantara.com/zh-cn/products/big-data-integration-analytics/pentaho-data-integration.html" target="_blank" rel="noopener">Pentaho [pæn’tɑːhəʊ]</a> 套件的数据集成工具 Data Integration，是一款开源的 <code>ETL</code> 工具，官网定义如下：  </p>
<blockquote>
<p>Data Integration<br>Pentaho’s Data Integration, also known as Kettle, delivers powerful extraction, transformation, and loading (ETL) capabilities.</p>
</blockquote>
<p>Kettle 中文名称叫水壶，该项目的主程序员 <code>MATT</code> 希望把各种数据放到一个壶里，然后以一种指定的格式流出。目前包括4个产品：Spoon、Pan、CHEF、Kitchen 。  </p>
<ol>
<li><code>SPOON</code> ：允许你通过图形界面来设计ETL转换过程 Transformation。   </li>
<li><code>PAN</code> ：允许你批量运行由 Spoon 设计的 ETL 转换 (例如使用一个时间调度器)。Pan 是一个后台执行的程序，没有图形界面。    </li>
<li><code>CHEF</code> ：允许你创建任务 Job。 任务通过允许每个转换，任务，脚本等等，更有利于自动化更新数据仓库的复杂工作。任务通过允许每个转换，任务，脚本等等。任务将会被检查，看看是否正确地运行了。   </li>
<li><code>KITCHEN</code> ：允许你批量使用由 Chef 设计的任务 (例如使用一个时间调度器)。KITCHEN 也是一个后台运行的程序。   </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xulongcheng.github.io/2018/11/13/kettle笔记/" data-id="cjr7kri2p0015gns6j4xv1sn0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kettle/">kettle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/09/Java类加载器ClassLoader总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java类加载器ClassLoader总结
        
      </div>
    </a>
  
  
    <a href="/2018/10/25/时间清单/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间清单:立了FLAG就要去做</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书单/">书单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活经验/">生活经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FindBugs/">FindBugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/">Others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reprinted/">Reprinted</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kettle/">kettle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险-重疾-轻疾-人寿/">保险/重疾/轻疾/人寿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信条/">信条</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指令/">指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间清单/">时间清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格言/">格言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网刷题/">牛客网刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序员/">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业规划/">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FindBugs/" style="font-size: 10px;">FindBugs</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/Reprinted/" style="font-size: 10px;">Reprinted</a> <a href="/tags/kettle/" style="font-size: 10px;">kettle</a> <a href="/tags/保险-重疾-轻疾-人寿/" style="font-size: 10px;">保险/重疾/轻疾/人寿</a> <a href="/tags/信条/" style="font-size: 10px;">信条</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/时间清单/" style="font-size: 10px;">时间清单</a> <a href="/tags/格言/" style="font-size: 10px;">格言</a> <a href="/tags/牛客网刷题/" style="font-size: 10px;">牛客网刷题</a> <a href="/tags/程序员/" style="font-size: 10px;">程序员</a> <a href="/tags/职业规划/" style="font-size: 10px;">职业规划</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/22/2018-09-7-各操作系统常用指令/">各操作系统常用指令</a>
          </li>
        
          <li>
            <a href="/2019/01/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/09/Java类加载器ClassLoader总结/">Java类加载器ClassLoader总结</a>
          </li>
        
          <li>
            <a href="/2018/11/13/kettle笔记/">kettle笔记</a>
          </li>
        
          <li>
            <a href="/2018/10/25/时间清单/">时间清单:立了FLAG就要去做</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lucien<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>